业务满意
42
因为服务好,移动营业厅也多,充话费方便
首先可以向那些需要把特定号码告诉特定人员的人群推荐,但自己目前使用不多,了解还不多,要自己试用好了再推。
我有很多的青朋好友在用。
诚信
你们很好,服务很好
42
42
我觉得使用很方便。服务很好!
为了工作生活区分开
根据朋友的需求而推荐
好用方便!实惠
我身边的朋友都是移动用户
42
42
42
42
我的朋友都说好
自己用了比较方便,尤其是手机只能插一张卡,但又必须要用两个号的时候,可以方便的将工作和生活分开。
因为我不原意换号码,相信我的同士和家人都用这样的号码
42
42
因为我身边的人都是做生意,有时方便,
使用不是很方便,容易给家人造成负面感知,影响家庭和睦,建议取消客户端,开通直拨功能。
42
业务一般
因为觉得有些朋友不一定需要,而且我现在一卡多号业务不能正常使用。
因为我是我同事的好朋友#同事些都听我的
因为我身边的人都是做生意,有时方便,
比较实用,后面是三连号的同时能给朋友一个惊喜!
42
18
因为有些客户不喜欢用两张卡,一卡多号的话很方便,解决了不用两张卡的烦恼,每月才10元钱,
因为被推荐的人小学都没毕业,所以回6
因为更多人会选择移动通讯,它信号好网络快,而且都是4G所以我给了这个分数
身边的人都用一张卡
我有试个这个业务,一点都不好用
因为有一半多人不会用
针对有需要的才会推荐
10
业务好用,所以推荐
因为一卡多号方便
42
42
42
42
主要原因是不会被陌生人骗。
因为我的朋友和同事一般都用两个及以上号
好用
因为一个号码就够了。
原因很多耶,看个人了
信任10086。支持10086
10
因为推荐过
方便打电话,陌生号码。
因为现在在广东用不了
一个号码二个号码都是一个手机接
42
因为这业务还行
42
省钱方便
42
想拨副卡出去、经常拨打的是主卡
42
支持你们工作
42
42
42
因为我就再用
我的家人及朋友多。
因为我是第一个支持一卡多号、周边的几个朋友也许诺用一卡多号。
已经介绍别人开通了一卡多号业务
我人在外地,
分享副号好用
我有2个朋友用
你们态度好
42
工作生活都不误
方便别人
因为在我的朋友圈里,十个人就有六个人有一卡多号
因为没必要用几个张长,一卡多号又隐私又好用。谢谢!
42
42
42
42
42
42
42
42
42
42
42
意思是大概有一半数以上的可能
42
42
42
42
42
42
42
42
42
用的就是一卡多号,朋友也觉得好用
42
根本不清楚
觉得这卡挺实惠的,推荐个朋友应该没问题
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
有时骚乱电话太多
42
42
现代化的需要,不同的朋友用不同的沟通方式。
42
42
42
42
42
42
42
42
已经推荐过。
我就是一卡多号,身边有几个朋友也是。
42
42
42
一卡多号在我身边的朋友都不喜欢用,也没多大必要
42
42
42
42
很支持
42
本卡在用,以介绍三个朋友在用
42
42
42
42
42
42
42
实用性
有50%的可能
42
感觉一卡多号没有多大用处。#不小心卡被锁了,弄坏了,两个号码都不能用,和一卡一号一样。
A
42
42
42
42
42
主要是移动的服务很好#又实惠
很少使用
方便,实用性强
42
42
少了个0不好意思
朋友用不上此业务
用几卡太麻烦,有的手机只能上一张卡,就是品牌机,就是一卡多号的优点
42
因为一卡多号只适合一些有隐私的人用
一人一号就好了啊,多号就是很麻烦吗,
就是只有百分之七十的把握嘛
42
42
42
42
42
42
方便
因为我长期吏用。以成功推荐他人使用
谢谢参与
42
自己的时间问题吧,觉得一卡多号挺好的,
42
42
42
副号不可分离#不可单独使用
42
42
42
42
42
42
没有多少人需要。资费有点小贵
42
业务还可以,
42
10
42
42
我觉得挺实用的,我两个手机都可以用同一张卡
我也有这个一卡多号。但是我记得我身边的朋友也只有两三个人知道。大多数的人好像不太喜欢用
42
该功能可用可不用
42
42
感觉
本人再用
因为我在用
42
有个号码用用就行了,不需要那个多号码,麻烦,特殊情况还可以,
因我已经推荐了好几个了。
给出这个分数的主要原因是,我能把一卡多号介绍给我的亲朋好友,因为我现在正在使用,很好用。
神州大地的每个角落,都可用中国移动。
42
42
使用负号能避免很多麻烦。
因为我上月也开通了一卡多号感觉还可以吧,要是不想吧自己的真实号码给他,就可以把自己的副号给他。保护了自己的隐私,非常实用。
好用
42
42
因为我用的一卡多号是朋友推荐的,我觉得很好
42
客观条件的允许加上自己的努力。
42
一卡多用很方便
方便
本人一直在使用一卡多号。
42
42
42
42
42
42
42
42
42
42
请问这一卡多号有什么号?
42
42
42
测试
42
一般
42
好多都在用
42
42
42
42
很有可能把这个业务推荐给朋友
因为我自己以用过
因为此功能很好
新鲜创意,一卡可以有两个号,有时候还可以恶搞朋友
42
因为我就是一卡多号的用户,深有体会。
42
因为我可以叫3个人加入
因为有些觉得没必要,有些已经办好了
42
42
42
42
42
42
方便
42
因为一卡多号很方便
因为工作和生活的需要,有时电话不想被骚扰!
有了副号,就不用买双卡手机。而且交费放便,使用
比较好用
42
42
42
了解不多
42
42
大家好才是真的好
方便
42
因为麻烦
有可能但是不是非常可能
有些人需要,有些人并不需要,需要用到多号的时候可以推荐。
为了10元话费
自己也用过!觉得好用
信任
价格非常实惠,使用简单方便。
基本上用不到另外一个副卡
没有把握推荐给朋友或同事
42
42
42
让沟通变得更方便快捷
只因可以
一卡多号很好嘛,能满足我更多的要求
让朋友使用更方便呀!
42
因为我用过。还是觉得不方便。没有单卡好用。
42
42
42
42
因为我自己也用一卡多号,觉得不错,有机会肯定推荐给朋友
因为我在用,多一个号有时候办事生活方便些!
因为上班一个号下班一个号方便
态度信息细节满意
因为身边好多朋友都知道我有一卡多号
话费
42
42
42
10
身边使同移动手机号的人多,但有些朋友不愿麻烦使用多号,
副号根本没有起到任何作用
朋友都是生意人
工作不忙我回想起来推荐给朋友,但工作忙起来就说不定。
家人一卡通,方便
换号不换卡
42
42
因为有这种业务的需求
42
因为没有必要使用一卡多号
一卡多号能够给生活带来便利。好用
42
因为我朋友们都用一卡多号
服务上还有一些不尽如人意的地方
尽量推荐给朋友或同事,但不一定别人都参与
好
42
42
42
42
方便隐秘
因为我的朋友圈很多人需要这种业务
实用性强
因为方便,快捷,自己在网上就能完成,不需要在去营业厅办理手机卡号
方便自己
信号可以
朋友支持
有时候要打电话却不想被对方知道号码,就可以用副好打。
有事涉及隐私时用一卡多号很方便
42
42
42
42
42
因为-卡多号实用
42
42
42
42
42
因为有时候朋友不会问,我也不会给他说
42
10
42
42
有需要的人,认识的亲人才推荐
42
对长时间使用移动的自信。
42
因为正在推给朋友
42
42
由我自己向朋友介绍,一介绍准成功。
42
42
方便
42
感觉新鲜
42
42
42
42
42
42
42
方便
一卡多号不好用,不喜欢
方便,不用换号码
42
42
可以放弃主号,来用负号
42
42
42
42
42
42
42
自己和身边有的朋友也觉得挺好,因为有时不方便透露自己的真实电话号码时,可以用自己申请的副号给对方,而且副号也很方便,不会太尴尬,而且号码也可以更换,不用像原来那样一直办卡,这样副号我和一些朋友都觉得挺方便,刚才我回复错了,不好意思
42
不太适用,没必要
42
被叫方可以看不到我的手机号,可以作为私人号。
无法推荐,不善于沟通
42
42
咋说呢,有些人也许对一卡多号没用,但是大多数人都是大可以用一卡多号,所以打8分
42
我和几个朋友都是一卡多号
42
42
42
42
42
42
42
42
42
42
42
我也用过但是感觉没有什么用处就没有用了,
我觉得麻烦,也还不怎么了解
实用,方便
42
42
42
42
42
可以使自己不受骚扰
因为身边朋友都还不知道这一卡多号,因此我有%60的把握!
42
一卡多号,意义不大,同时只能接一个号码!但在一些时候可以区分人群交换号码!
42
42
42
42
方便相互之间联系
主要是考核移动服务
42
5
经济实惠
42
42
42
方便可靠,不会让家人起疑心
麻烦
42
身边的人都在用
42
42
42
因为我没有多少朋友
42
42
42
42
42
42
42
42
42
42
42
42
因为我很喜欢中国移动,业务也很好
42
42
42
42
好
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
说明一卡多号的忧点,
42
42
42
给朋友一个惊喜。
用起有点麻烦
因网好用
因为他们都在用
42
42
42
42
因为我是这样做的呀
42
42
42
42
42
方便
42
10
42
主要原因是同事或朋友多半都是用两张电话卡的
42
主要是这一卡多号业务的资费问题,副号不能办其他业务,比如加V网。等/等
42
42
42
42
42
42
42
42
信任
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
因为我把他全部打给我的朋友们!他们都问我咋换号了。我说没换号啊!他们不信、给他们说是一卡多号!才信的,好好玩!
42
42
42
42
42
42
42
42
42
42
对朋友的信任
因为我用移动十年了信号好
42
相信中国移动,移动公司服务好,信号也强大
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
因为我开通的时候也是朋友告诉的
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
比用
42
便于管理
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
太麻烦了,一卡多号复杂
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
